@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

body
  background-color: #343434
  font-family: 'Roboto', sans-serif
header
  text-align: center
  margin-bottom: 5em
  h1
    color: #E4685B
  h2
    color: white
nav
  margin-left: 5em
  margin-bottom: 2em
  span
    color: white
  .btn
    cursor: pointer
section
  display: grid
  grid-template-columns: repeat(3, 1fr)
  place-items: center
  .card
    width: 20rem
    background-color: #E4685B
    color: white
    padding: 1rem
    margin: 1rem
    border-radius: 0.5rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    img
      width: 50%
      object-fit: cover
      border-radius: 0.5rem
    button
      background-color: darkslategray
      color: white
      border: none
      border-radius: 0.5rem
      padding: 0.5rem
      margin: 0.5rem
      cursor: pointer
      &:hover
        background-color: gray
        color: white
        border: none
        border-radius: 0.5rem
        padding: 0.5rem
        margin: 0.5rem
        cursor: pointer
        box-shadow: 0 0 0.5rem 0.5rem #E4685B
    .card__title
      font-size: 1.5rem
      font-weight: bold
    .card__description
      font-size: 1rem
      font-weight: lighter
      text-align: justify
    .card__button
      font-size: 1rem
      font-weight: bold
